## fonts
#font.family : Helvetica
#font.family : Avenir
font.size : 14


## colors
# seaborn deep palette
#axes.prop_cycle : cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

# default but rearranged
#axes.prop_cycle : cycler('color', ['1f77b4', 'd62728', 'ff7f0e', '2ca02c',  '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])


# Tick properties
# x-axis
xtick.top: True
xtick.direction: in
xtick.major.size: 6
xtick.major.width: 2
xtick.minor.size: 5
xtick.minor.width: 1.5

# y-axis
ytick.right: True
ytick.direction: in
ytick.major.size: 6
ytick.major.width: 1.5
ytick.minor.size: 5
ytick.minor.width: 1.5

## ticks and lines
lines.linewidth : 2
axes.linewidth : 1.5
axes.xmargin : 0

## Legend properties
legend.framealpha: 0.45
#legend.frameon: False
legend.fancybox : False
#legend.shadow: True
legend.edgecolor : 1.0

# colormaps
image.aspect: auto
image.cmap: inferno